JWT_SECRET=TEST
POSTGRES_HOST=postgres
POSTGRES_PORT=3432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root123
POSTGRES_DATABASE=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=600000
DATABASE_URL='postgres://postgres:root123@localhost:3432/postgres'
PORT=3000